<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Sat Sep 21 23:12:15 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./qapswx.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="WxFrame" name="frame" base="EditFrame">
        <size>972, 765</size>
        <title>Qaps</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_0" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxButton" name="button_qopen" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">button_qopen_click</handler>
                                            </events>
                                            <label>Open Qtractor Project</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxButton" name="button_qbackup" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">button_qbackup_click</handler>
                                            </events>
                                            <disabled>1</disabled>
                                            <label>BACKUP Qtractor Project</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_qproject" base="EditStaticText">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="tree_ctrl_qtractor" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxButton" name="button_qsave" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_qsave_click</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <label>Save Qtractor Project</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>\n\n\nPlugin</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_q_to_a" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_q_to_a_click</handler>
                                    </events>
                                    <label>&gt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_a_to_q" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_a_to_q_click</handler>
                                    </events>
                                    <label>&lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>\n\n\nTrack</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_q_to_a_track" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_q_to_a_track_click</handler>
                                    </events>
                                    <label>&gt;&gt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_a_to_q_track" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_a_to_q_track_click</handler>
                                    </events>
                                    <label>&lt;&lt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>\n\n\nAll</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_q_to_a_all" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_q_to_a_all_click</handler>
                                    </events>
                                    <label>&gt;&gt;&gt;&gt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_a_to_q_all" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_a_to_q_all_click</handler>
                                    </events>
                                    <label>&lt;&lt;&lt;&lt;</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxButton" name="button_aopen" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">button_aopen_click</handler>
                                            </events>
                                            <label>Open Ardour Project</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxButton" name="button_abackup" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">button_abackup_click</handler>
                                            </events>
                                            <disabled>1</disabled>
                                            <label>BACKUP Ardour Project</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_aproject" base="EditStaticText">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="tree_ctrl_ardour" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxButton" name="button_asave" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_asave_click</handler>
                                    </events>
                                    <disabled>1</disabled>
                                    <label>Save Ardour Project</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="label_status" base="EditStaticText">
                    <label>Qtractor &lt;-&gt; Ardour Plugin Setter</label>
                    <attribute>1</attribute>
                </object>
            </object>
        </object>
    </object>
</application>
